.SignIn-Form .Form-Model .Heading,
.SignUp-Form .Form-Model .Heading {
    color: grey;
    float: left;
    cursor: pointer;
}

.SignUp-Form .Form-Model .close-SignUp {
    float: right;
    color: rgb(8, 8, 8);
}

.SignIn-Form .Form-Model .close-SignIn {
    float: right;
    color: rgb(8, 8, 8);
}

.SignUp-Form,
.SignIn-Form {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    padding-left: 550px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

input {
    background-color: rgb(238, 237, 237);
    border: none;
    width: 300px;
    height: 30px;
    outline: none;
    border-radius: 2px;
    padding-left: 10px;
}

::placeholder {
    color: black;
}

.Submit-Btn {
    background-color: rgb(37, 213, 10);
    margin-top: 25px;
    border: none;
    outline: none;
    height: 35px;
    width: 313px;
    color: white;
    border-radius: 2px;
}

.close-SignIn,
.close-SignUp {
    cursor: pointer;
    font-size: 30px;
}

.Form-Model {
    background-color: white;
    width: 310px;
    padding: 20px;
    border-radius: 2px;
}

.Heading {
    font-size: 20px;
}

p {
    margin-bottom: 5px;
}

.Member {
    text-align: center;
}

.SignIn_btn-SignUp {
    background-color: white;
    border: none;
    outline: none;
}

@media (max-width: 980px) and (min-width: 580px) {
    .SignUp-Form,
    .SignIn-Form {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        padding-left: 350px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
}

@media (max-width: 680px) and (min-width: 50px) {
    .SignUp-Form,
    .SignIn-Form {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        padding-left: 80px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
}