.post-Body {
    background-color: #ffeedd;
}

.post {
    background-color: white;
    width: 600px;
    display: flex;
    flex-direction: row;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgb(198, 197, 197);
}

.post:hover {
    box-shadow: 10px 10px 10px rgb(157, 156, 156);
}

.heading {
    text-align: center;
    padding-top: 20px;
    margin: 20px;
    color: rgb(79, 78, 78);
    font-weight: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.title {
    float: left;
    margin: 5px;
    color: grey;
}

.delete {
    float: right;
    margin-left: 10px;
    margin-top: 5px;
    font-size: 15px;
    cursor: pointer;
    color: grey;
}

.vlog-section {
    background-color: rgb(230, 228, 228);
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.titlesymbol {
    padding-bottom: 20px;
}

.edit {
    float: right;
    color: grey;
    cursor: pointer;
}

.heading:nth-child(odd) {
    border-bottom: 10px green;
}

.post:nth-child(even) {
    border: 10px rgb(226, 85, 14);
}

.delete-confirmation {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: fixed;
    z-index: 1;
    display: none;
    padding-top: 60px;
    padding-left: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(14, 14, 14);
    background-color: rgba(8, 8, 8, 0.4);
}

.deleteMsg {
    background-color: rgb(250, 246, 246);
    height: 100px;
    width: 350px;
    margin-left: 500px;
    margin-top: 250px;
    padding-left: 10px;
}

.warning {
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.confirm-delete {
    background-color: rgb(15, 185, 15);
    color: white;
    border: none;
    height: 30px;
    width: 80px;
    margin-left: 13px;
    font-size: 15px;
    font-weight: bold;
}

.reject-delete {
    background-color: rgb(209, 51, 51);
    color: white;
    border: none;
    height: 30px;
    width: 80px;
    margin-left: 13px;
    font-size: 15px;
    font-weight: bold;
    float: right;
    margin-right: 45px;
}

.postlist {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}

@media (max-width: 1380px) and (min-width: 880px) {
    .post {
        background-color: white;
        width: 450px;
        font-size: 15px;
        display: flex;
        flex-direction: row;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 10px 10px 10px rgb(198, 197, 197);
    }
    .delete {
        float: right;
        margin-left: 10px;
        font-size: 15px;
        cursor: pointer;
        color: grey;
    }
    .title {
        float: left;
        margin: 0px;
        color: grey;
    }
}

@media (max-width: 880px) and (min-width: 680px) {
    .post {
        background-color: white;
        width: 350px;
        font-size: 9px;
        display: flex;
        flex-direction: row;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgb(198, 197, 197);
    }
    .delete {
        float: right;
        margin-left: 8px;
        font-size: 10px;
        cursor: pointer;
        color: grey;
    }
    .title {
        float: left;
        margin: 1px;
        color: grey;
    }
}

@media (max-width: 680px) and (min-width: 280px) {
    .post {
        background-color: white;
        width: 250px;
        font-size: 7px;
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        box-shadow: 10px 10px 10px rgb(198, 197, 197);
    }
    .delete {
        float: right;
        margin-left: 4px;
        font-size: 4px;
        cursor: pointer;
        color: grey;
    }
    .title {
        float: left;
        margin: 1px;
        color: grey;
    }
}