<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scribbler</title>
    <!-- TODO: Include Font Awesome file here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- TODO: Include Google Fonts file here -->
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link rel="StyleSheet" href="index.css">
    <link rel="StyleSheet" href="common.css">
    <link rel="StyleSheet" href="postlist.css">
</head>

<body class="post-Body">
    <!-- TODO: Include code for header here -->
    <header class="header">
        <span class="logo">
            <a href="index.html"><span class="scibbler">SciBBler</span></a>
        <span class="btn-logo">
                <button type="button" class="SignUp_btn" onclick="sign()">Sign up</button>
                <button type="button" class="SignIn_btn" onclick="sign()">Sign In</button>
        </span>
        </span>
        <br><br><br>
        <span class="sub_Part">Explore, Imagine, Create</span>
    </header>

    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

    <!-- list of all posts starts here -->
    <div class="postlist">

        <!-- post 1 starts here -->
        <div class="post">
            <div class="heading-heading">
                <p class="heading" id="editpostName">Srishti Gupta</p>
            </div>

            <div class="vlog-section">
                <div class="titlesymbol">
                    <p class="title" id="editPostheading">‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                    <span class="delete">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash" onclick="deletevlog()"></i>
                    </span>
                </div>
                <p class="myVlog" id="editPostvlog">Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
                <span class="edit">
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <a href="post.html" editTitle.appendChild(itemBox);><i class="fa-solid fa-ellipsis" id="editMypost"  ></i></a>
                </span>
            </div>
        </div>
        <!-- post 1 ends here -->

        <!-- post 2 starts here -->
        <div class="post">
            <div>
                <p class="heading" id="editpostName">Colby Fayock</p>
            </div>

            <div class="vlog-section">
                <div class="titlesymbol">
                    <p class="title" id="editPostheading">What is linting and how can it save you time?</p>
                    <span class="delete">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash" onclick="deletevlog()"></i>
                    </span>
                </div>
                <p class="myVlog" id="editPostvlog">One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make the most out of the time we have.</p>
                <span class="edit">
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <a href="post.html" onclick="call('editpostName','editPostheading','editPostvlog')"><i class="fa-solid fa-ellipsis" id="editMypost"  ></i></a>
                </span>
            </div>
        </div>
        <!-- post 2 ends here -->

        <!-- post 3 starts here -->
        <div class="post">
            <div>
                <p class="heading" id="editpostName">Yazeed Bzadough</p>
            </div>

            <div class="vlog-section">
                <div class="titlesymbol">
                    <p class="title" id="editPostheading">How to Get More Views on Your Tech Blog</p>
                    <span class="delete">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash" onclick="deletevlog()"></i>
                    </span>
                </div>
                <p class="myVlog" id="editPostvlog">If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in the industry.</p>
                <span class="edit">
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <a href="post.html" onclick="call('editpostName','editPostheading','editPostvlog')"><i class="fa-solid fa-ellipsis" id="editMypost"  ></i></a>
                </span>
            </div>
        </div>
        <!-- post 3 ends here -->

        <!-- post 4 starts here -->
        <div class="post">
            <div>
                <p class="heading" id="editpostName">Cedd Burge</p>
            </div>

            <div class="vlog-section">
                <div class="titlesymbol">
                    <p class="title" id="editPostheading">How to write easily describable code</p>
                    <span class="delete">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash" onclick="deletevlog()"></i>
                    </span>
                </div>
                <p class="myVlog" id="editPostvlog">When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental energy, and you run the risk of getting the mapping wrong. Different people will map to different words, which
                    leads to confusion when discussing the code.</p>
                <span class="edit">
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <a href="post.html" ><i class="fa-solid fa-ellipsis" id="editMypost" onclick="call('editpostName','editPostheading','editPostvlog')" ></i></a>
                </span>
            </div>
        </div>
        <!-- post 4 ends here -->

        <!-- post 5 starts here -->
        <div class="post">
            <div>
                <p class="heading" id="editpostName">Srishti Gupta</p>
            </div>

            <div class="vlog-section">
                <div class="titlesymbol">
                    <p class="title" id="editMypost">Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                    <span class="delete">
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa-solid fa-trash" onclick="deletevlog()"></i>
                    </span>
                </div>
                <p class="myVlog" id="editPostvlog">Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you’ve created a module
                    named xyz.</p>
                <span class="edit">
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <a href="post.html" ><i class="fa-solid fa-ellipsis" id="editMypost"   onclick="call('editpostName','editPostheading','editPostvlog')"></i></a>
                </span>
            </div>
        </div>
        <!-- post 5 ends here -->

        <!-- TODO: Write code for delete post modal here -->
        <div class="delete-confirmation">
            <div class="deleteMsg">
                <p class="warning">Are you sure you want to delete this post?</p>
                <button type="submit" class="confirm-delete">Yes</button>
                <button type="submit" class="reject-delete">No</button>
            </div>
        </div>

    </div>
    <!-- list of all posts ends here -->
    <div class="SignUp-Form">
        <form class="Form-Model">
            <span class="Heading">Get Started</span>
            <span class="close-SignUp">&times;</span>
            <hr width="100%" color="grey">
            <p>Name</p>
            <input type="text" class="Input-name" placeholder="Enter your name" required>
            <p>Username</p>
            <input type="text" class="User-Input-name" placeholder="Enter your username" required>
            <p>Password</p>
            <input type="password" class="Input-password" placeholder="Enter your password" required>
            <p>Confirm Password</p>
            <input type="password" class="Input-Confirm-password" placeholder="Enter your Re-enter password" required>
            <br>
            <button class="Submit-Btn" type="Submit">Sign Up</button>
        </form>
    </div>
    <div class="SignIn-Form">
        <form class="Form-Model">
            <span class="Heading">Welcome Back!</span>
            <span class="close-SignIn">&times;</span>
            <hr width="100%" color="grey">
            <p>Username</p>
            <input type="text" class="User-Input-name" placeholder="Enter your username" required>
            <p>Password</p>
            <input type="password" class="Input-password" placeholder="Enter your password" required>
            <br>
            <button class="Submit-Btn" type="Submit">Sign In</button>
            <p class="Member">Not a member?<button type="button" class="SignIn_btn-SignUp" style="color:blue">Sign Up</button></p>
        </form>
    </div>
    <script src="index.js"></script>
    <script src="common.js"></script>
    <script src="postlist.js"></script>
    <script src="post.js"></script>
    <script src="https://kit.fontawesome.com/60c4cec9d1.js" crossorigin="anonymous"></script>
</body>

</html>